In [67]:
import matplotlib.pyplot as plt
import pandas as pd
from scipy.stats import linregress
import seaborn as sns
import numpy as np
from scipy.stats import sem
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#This is the full data frame with some extra columns removed
health_df = pd.read_csv("Resources/Provisional_COVID-19_Deaths_by_Sex_and_Age.csv")
health_df = health_df.drop(columns = ["Data As Of", "Start Date", "End Date", "Footnote"])
health_df.head()

,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
0,By Total,NaN,NaN,United States,All Sexes,All Ages,983409.0,7638997.0,865864.0,509298.0,10810.0,1349186.0
1,By Total,NaN,NaN,United States,All Sexes,Under 1 year,248.0,42516.0,524.0,31.0,28.0,768.0
2,By Total,NaN,NaN,United States,All Sexes,0-17 years,962.0,75444.0,1520.0,258.0,206.0,2427.0
3,By Total,NaN,NaN,United States,All Sexes,1-4 years,121.0,7931.0,306.0,30.0,70.0,467.0
4,By Total,NaN,NaN,United States,All Sexes,5-14 years,303.0,12627.0,439.0,98.0,84.0,727.0

In [3]:
#I have removed some random age groups
age_adjusted_df = health_df.loc[(health_df["Age Group"] != "40-49 years") &
                                (health_df["Age Group"] != "30-39 years") &
                                (health_df["Age Group"] != "18-29 years") &
                                (health_df["Age Group"] != "0-17 years") &
                                (health_df["Age Group"] != "50-64 years"), :]

In [4]:
#This data frame shows deaths by year, regardless of Month.
#You can pick 2020, 2021, or 2022
#This data frame can be sorted by State, Sex, and Age Group
#State: You can choose any of the 50 states, Puerto Rico, or the United States as a whole
#Sex: Male, Female, All Sexes
#Age Group:
    #All ages
    #Under 1 year
    #1-4 years old
    #5-14 years old
    #15-24 years old
    #25-34 years old
    #35-44 years old
    #45-54 years old
    #55-64 years old
    #65-74 years old
    #75-84 years old
    #85 years and over
year_df = age_adjusted_df.loc[health_df["Group"] == "By Year", :]
year_df = year_df.drop(columns = ["Month", "Group"])
year_df = year_df.replace("New York City", "New York")
year_df.head()

,Year,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
2754,2020.0,United States,All Sexes,All Ages,385480.0,3389057.0,351879.0,179994.0,8785.0,564999.0
2755,2020.0,United States,All Sexes,Under 1 year,52.0,19608.0,241.0,9.0,21.0,305.0
2757,2020.0,United States,All Sexes,1-4 years,25.0,3527.0,132.0,4.0,61.0,214.0
2758,2020.0,United States,All Sexes,5-14 years,69.0,5639.0,172.0,12.0,76.0,305.0
2759,2020.0,United States,All Sexes,15-24 years,616.0,35961.0,773.0,223.0,80.0,1241.0

In [80]:
year_states_df = year_df.loc[((health_df["Year"] == 2021.0) & (health_df["State"] != "United States")), :]
year_states_df = year_states_df.drop(columns = ["Sex", "Age Group", "Total Deaths", "Pneumonia Deaths", 
                                                "Pneumonia and COVID-19 Deaths", "Influenza Deaths", 
                                                "Pneumonia, Influenza, or COVID-19 Deaths"])
year_states_df = year_states_df.groupby(["State", "Year"])["COVID-19 Deaths"].sum()
all_states_df = pd.DataFrame(year_states_df)
#all_states_df.rename(columns="State: state")
#all_states_df["Year"] = all_states_df["Year"].astype(str)
all_states_df

                             COVID-19 Deaths
State                Year
Alabama              2021.0          38808.0
Alaska               2021.0           3320.0
Arizona              2021.0          56120.0
Arkansas             2021.0          21302.0
California           2021.0         192778.0
Colorado             2021.0          24696.0
Connecticut          2021.0          12568.0
Delaware             2021.0           5029.0
District of Columbia 2021.0           2793.0
Florida              2021.0         155159.0
Georgia              2021.0          69006.0
Hawaii               2021.0           2904.0
Idaho                2021.0          11111.0
Illinois             2021.0          47066.0
Indiana              2021.0          40128.0
Iowa                 2021.0          14066.0
Kansas               2021.0          15168.0
Kentucky             2021.0          34667.0
Louisiana            2021.0          27548.0
Maine                2021.0           5694.0
Maryland             2021.0          24330.0
Massachusetts        2021.0          22252.0
Michigan             2021.0          59548.0
Minnesota            2021.0          20633.0
Mississippi          2021.0          23596.0
Missouri             2021.0          35654.0
Montana              2021.0           7231.0
Nebraska             2021.0           7736.0
Nevada               2021.0          22547.0
New Hampshire        2021.0           4770.0
New Jersey           2021.0          38255.0
New Mexico           2021.0          14614.0
New York             2021.0          95196.0
North Carolina       2021.0          60688.0
North Dakota         2021.0           3731.0
Ohio                 2021.0          81886.0
Oklahoma             2021.0          31182.0
Oregon               2021.0          16614.0
Pennsylvania         2021.0          82006.0
Puerto Rico          2021.0           6538.0
Rhode Island         2021.0           4812.0
South Carolina       2021.0          37880.0
South Dakota         2021.0           3923.0
Tennessee            2021.0          54582.0
Texas                2021.0         194842.0
Utah                 2021.0          10636.0
Vermont              2021.0           1225.0
Virginia             2021.0          37860.0
Washington           2021.0          24552.0
West Virginia        2021.0          15446.0
Wisconsin            2021.0          24231.0
Wyoming              2021.0           3829.0

In [63]:
states_df = pd.read_csv("Resources/us-states.csv")
#ohio_df = pd.Series(states_df.values.flatten())
states_df["date"] = states_df["date"].astype(str).str.slice(stop=4)
ohio_df = states_df.loc[(states_df["date"] == "2021"), :]
ohio_df = ohio_df.groupby(["state", "date"])["cases", "deaths"].sum()
#str.slice(stop=2)
ohio_df.head()

/var/folders/2m/3btzbqcn15d143__kkvb77f80000gn/T/ipykernel_47033/2269006493.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ohio_df = ohio_df.groupby(["state", "date"])["cases", "deaths"].sum()

                         cases   deaths
state          date
Alabama        2021  227783813  4330518
Alaska         2021   31953929   163285
American Samoa 2021        563        0
Arizona        2021  350481384  6590800
Arkansas       2021  144787513  2367660

In [73]:
connection_string = "postgres:postgres@localhost:5432/covid_db"
engine = create_engine(f'postgresql://{connection_string}')

In [74]:
engine.table_names()

/var/folders/2m/3btzbqcn15d143__kkvb77f80000gn/T/ipykernel_47033/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['covidcases', 'coviddeaths']

In [75]:
all_states_df.to_sql(name='coviddeaths', con=engine, if_exists='append', index=True)
ohio_df.to_sql(name='covidcases', con=engine, if_exists='append', index=True)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "State" of relation "coviddeaths" does not exist
LINE 1: INSERT INTO coviddeaths ("State", "Year", "COVID-19 Deaths")...
                                 ^

[SQL: INSERT INTO coviddeaths ("State", "Year", "COVID-19 Deaths") VALUES (%(State)s, %(Year)s, %(COVID-19 Deaths)s)]
[parameters: ({'State': 'Alabama', 'Year': 2021.0, 'COVID-19 Deaths': 38808.0}, {'State': 'Alaska', 'Year': 2021.0, 'COVID-19 Deaths': 3320.0}, {'State': 'Arizona', 'Year': 2021.0, 'COVID-19 Deaths': 56120.0}, {'State': 'Arkansas', 'Year': 2021.0, 'COVID-19 Deaths': 21302.0}, {'State': 'California', 'Year': 2021.0, 'COVID-19 Deaths': 192778.0})]
(Background on this error at: https://sqlalche.me/e/14/f405)